{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-A73U5QL;Database=MOTORS;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
